// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\XhLmd.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "XhLmd.dll"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "XhLmd.dll"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LICENSE_VIRTUAL_RENTAL_DLG DIALOGEX 0, 0, 266, 47
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "***导入离线授权文件前切勿关闭对话框***",IDC_S_MSG_NO_CLOSE,6,3,158,8
    PUSHBUTTON      "生成离线申请文件",IDC_BN_CREATE_IDENTITY_FILE,6,15,80,14
    PUSHBUTTON      "导入离线授权文件",IDC_BN_IMPORT_AUTHORIZE_FILE,97,15,80,14
    LTEXT           "租期：",IDC_STATIC,6,34,25,8
    COMBOBOX        IDC_CMB_RENTAL_PERIOD,33,31,44,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "申请编码:",IDC_S_RAND_APPLY_CODE,82,34,95,8
    PUSHBUTTON      "=>申请主服务器授权",IDC_BN_SHIFT_TO_SERVER_LICENSE,182,0,80,14
    PUSHBUTTON      "=>申请局域网子授权",IDC_BN_SHIFT_TO_END_LICENSE,182,15,80,14
    PUSHBUTTON      "在线租借授权",IDC_BN_APPLY_LICENSE_ONLINE,182,30,80,14
END

IDD_LICENSE_SERVER_ACTIVATE_DLG DIALOGEX 0, 0, 266, 47
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "=>申请局域网子授权",IDC_BN_ACTIVATE_END_LICENSE,182,0,80,14,BS_FLAT
    LTEXT           "    1.点击左侧按钮生成(*.apl)文件, 发给信狐公司",IDC_STATIC,0,19,170,8
    PUSHBUTTON      "生成申请文件",IDC_BN_CREATE_IDENTITY_FILE,0,0,80,14
    LTEXT           "    2.点击右侧按钮导入授权文件(*.aut)",IDC_STATIC,0,35,134,8
    PUSHBUTTON      "导入授权文件",IDC_BN_IMPORT_AUTHORIZE_FILE,83,0,80,14
    PUSHBUTTON      "在线申请主服务器授权",IDC_BN_ACTIVATE_SERVER_LICENSE,182,15,80,14,WS_DISABLED
END

IDD_LICENSE_AHTORIZE_DLG DIALOGEX 0, 0, 279, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "证书授权管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "单机锁",IDC_RDO_DOG_TYPE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,16,37,11
    CONTROL         "网络锁",IDC_RDO_DOG_TYPE2,"Button",BS_AUTORADIOBUTTON,58,16,40,11
    CONTROL         "HASP锁",IDC_RDO_DOG_TYPE3,"Button",BS_AUTORADIOBUTTON,102,16,41,11
    CONTROL         "虚拟锁",IDC_RDO_DOG_TYPE4,"Button",BS_AUTORADIOBUTTON,146,16,41,11
    GROUPBOX        "加密锁类型",IDC_STATIC,8,5,182,26,WS_GROUP
    PUSHBUTTON      "连接加密锁",IDC_BN_DOG_TEST,191,7,81,18
    LTEXT           "锁Id：",IDC_STATIC,192,25,24,8
    LTEXT           "",IDC_S_HARDLOCK_SERIAL,216,25,56,8
    LTEXT           "服务器名称:",IDC_S_PRODUCT_SERVER_NAME,19,58,44,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_E_PRODUCT_SERVER_NAME,67,56,54,14,ES_AUTOHSCROLL
    LTEXT           "服务器IP地址:",IDC_S_PRODUCT_SERVER_IP,13,81,50,8,0,WS_EX_RIGHT
    CONTROL         "",IDC_IP_PRODUCT_SERVER_IP,"SysIPAddress32",WS_TABSTOP,67,78,97,15
    CONTROL         "",IDC_S_APPLY_LICENSE_PANEL,"Static",SS_BLACKFRAME,7,48,266,52
    PUSHBUTTON      "=>申请主服务器授权",IDC_BN_SHIFT_TO_SERVER_LICENSE,190,49,80,14
    PUSHBUTTON      "申请局域网子授权",IDC_BN_APPLY_FOR_LAN_LICENSE,190,80,80,14
    LTEXT           "用户名称:",IDC_STATIC,7,108,36,8
    EDITTEXT        IDC_E_CUSTOMER_NAME,43,107,61,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "授权类型:",IDC_STATIC,108,109,36,8
    EDITTEXT        IDC_E_AUTHORIZE_TYPE,143,107,46,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "退出",IDCANCEL,191,103,81,20
    LTEXT           "3#执行目录下不存在证书文件或证书文件与加密狗不匹配",IDC_S_ERROR_MSG,9,35,263,8
    LTEXT           "端口号:",IDC_S_PORT_NUMBER,126,58,28,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_E_PORT_NUMBER,158,56,29,14,ES_AUTOHSCROLL
END

IDD_PROMPT_DLG DIALOGEX 0, 0, 127, 127
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "提示..."
FONT 14, "宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_MSG,0,61,126,63,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "",IDC_LIST_ITEMS,"SysListView32",LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,0,0,126,59
END

IDD_ENDUSER_APPLY_DLG DIALOGEX 0, 0, 154, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户申请"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
	EDITTEXT        IDC_E_ENDUSER, 37, 8, 97, 14, ES_AUTOHSCROLL
	EDITTEXT        IDC_E_PHONENUMBER, 37, 25, 97, 14, ES_AUTOHSCROLL | ES_NUMBER
	EDITTEXT        IDC_E_WX_ACCOUNT, 37, 41, 97, 14, ES_AUTOHSCROLL
	EDITTEXT        IDC_E_CLIENTNAME, 37, 58, 97, 14, ES_AUTOHSCROLL
	DEFPUSHBUTTON   "申请", IDOK, 18, 78, 50, 14
	PUSHBUTTON      "取消", IDCANCEL, 84, 78, 50, 14
	LTEXT           "姓  名:", IDC_STATIC, 9, 10, 27, 8
	LTEXT           "手机号:", IDC_STATIC, 9, 28, 27, 8
	LTEXT           "单  位:", IDC_STATIC, 9, 60, 27, 8
	CTEXT           "*", IDC_STATIC, 137, 12, 8, 8
	CTEXT           "*", IDC_STATIC, 137, 29, 8, 8
	LTEXT           "微信号:", IDC_STATIC, 9, 44, 27, 8
	CTEXT           "*", IDC_STATIC, 137, 45, 8, 8
END

IDD_PAY_QRCODE_DLG DIALOGEX 0, 0, 251, 103
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "微信支付"
FONT 16, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CTEXT           "LDS软件租借授权订单",IDC_MSG,130,3,97,8
    CONTROL         IDB_BMP_WXPAY_SYMBOL,IDC_S_PIC_WXPAY_SYMBOL,"Static",SS_BITMAP,3,0,74,16
    CONTROL         IDB_BMP_WXPAY_WELCOME,IDC_STATIC,"Static",SS_BITMAP,110,1,31,34
    CTEXT           " ￥",IDC_STATIC,141,18,11,8
    LTEXT           "收款方",IDC_STATIC,110,40,22,8
    LTEXT           "租借时间",IDC_STATIC,110,51,29,8
    LTEXT           "订单号",IDC_STATIC,110,62,22,8
    LTEXT           "下单时间",IDC_STATIC,110,73,29,8
    LTEXT           "订单将在3分钟后关闭，请及时付款",IDC_STATIC,110,84,110,8
    LTEXT           "北京信狐天诚软件科技有限公司",IDC_STATIC,143,39,99,8
    LTEXT           "一周",IDC_RENTAL_PERIOD,144,51,100,8
    LTEXT           "2018-09-29 11:29:30",IDC_RENTAL_ORDER_DATE,143,73,68,8
    LTEXT           "W201809290333",IDC_ORDER_IDSTR,143,62,101,8
    CTEXT           "0.01",IDC_MSG_MONEY,154,18,29,16
END

IDD_APPLY_CREDIT_RESULT_DLG DIALOGEX 0, 0, 149, 209
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,13,191,50,14
    PUSHBUTTON      "取消",IDCANCEL,83,191,50,14
    LTEXT           "关注公众号，回复“TMA”,通知客服！",IDC_S_PROMPT,3,5,146,8
    LTEXT           "QQ：365028520  电话: 010-68241139",IDC_STATIC,4,17,146,8
    CONTROL         IDB_BMP_WXGH,IDC_STATIC,"Static",SS_BITMAP,0,29,162,159
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LICENSE_VIRTUAL_RENTAL_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 262
    END

    IDD_LICENSE_SERVER_ACTIVATE_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 262
    END

    IDD_LICENSE_AHTORIZE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_PROMPT_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 126
        BOTTOMMARGIN, 126
    END

	IDD_ENDUSER_APPLY_DLG, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 147
		TOPMARGIN, 6
		BOTTOMMARGIN, 93
	END

    IDD_PAY_QRCODE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 244
        BOTTOMMARGIN, 96
    END

    IDD_APPLY_CREDIT_RESULT_DLG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LICENSE_VIRTUAL_RENTAL_DLG DLGINIT
BEGIN
    IDC_CMB_RENTAL_PERIOD, 0x403, 5, 0
0xbbd2, 0xdcd6, "\000" 
    IDC_CMB_RENTAL_PERIOD, 0x403, 5, 0
0xb1a3, 0xc2d4, "\000" 
    IDC_CMB_RENTAL_PERIOD, 0x403, 5, 0
0xb3a3, 0xc2d4, "\000" 
    IDC_CMB_RENTAL_PERIOD, 0x403, 5, 0
0xb6a3, 0xc2d4, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMP_WXPAY_WELCOME   BITMAP                  "res\\bmp00137.bmp"

IDB_BMP_WXPAY_SYMBOL    BITMAP                  "res\\bmp00136.bmp"

IDB_BMP_WXPAY_FOOT      BITMAP                  "res\\bitmap4.bmp"

IDB_BMP_WXGH            BITMAP                  "res\\bmp00138.bmp"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\XhLmd.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

